[zest.releaser]
python-file-with-version = asv/__init__.py

[tool:pytest]
addopts=-p no:logging
filterwarnings=
    once
    # The following may be emitted by numpy/scipy used in tests
    ignore:can't resolve package from __spec__ or __package__, falling back on __name__ and __path__:ImportWarning
